<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0"
    />
    <title>Binary-Coded Decimal Clock</title>
    <script
      type="module"
      data-stencil
      data-resources-url="/build/"
      data-stencil-namespace="custom-elements"
    >
      import { p as e, b as t } from "/build/p-5a658397.js";
      (() => {
        const t = import.meta.url,
          i = {};
        return "" !== t && (i.resourcesUrl = new URL(".", t).href), e(i);
      })().then((e) =>
        t(
          [
            [
              "p-168f4b7e",
              [
                [
                  1,
                  "time-display",
                  { timeString: [32] },
                  [[7, "timeEmitterUpdate", "handleTimeChange"]],
                ],
                [
                  1,
                  "time-display-binary",
                  { timeValue: [16], timeKey: [1, "time-key"] },
                ],
                [1, "time-emitter", { updateInterval: [2, "update-interval"] }],
              ],
            ],
            [
              "p-ae81c4d4",
              [
                [
                  1,
                  "time-display-decimal",
                  { timeValue: [1, "time-value"], timeKey: [1, "time-key"] },
                ],
              ],
            ],
          ],
          e
        )
      );
    </script>
    <script nomodule="" src="/build/custom-elements.js" data-stencil></script>
    <style>
      :root {
        --background: #f9f5d7;
        --circle--off: #bdae93;
        --circle--on: #b57614;
      }

      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      html:focus-within {
        scroll-behavior: smooth;
      }

      body {
        min-height: 100vh;
        text-rendering: optimizeSpeed;
        line-height: 1.5;
        display: grid;
        align-items: center;
        grid-template-rows: 1fr;
        background: var(--background);
      }

      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      img,
      picture {
        max-width: 100%;
        display: block;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background: #1d2021;
          --circle--off: #665c54;
          --circle--on: #fabd2f;
        }
      }

      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }

        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>
  </head>
  <body>
    <time-emitter update-interval="500">
      <time-display>
        <time-display-binary time-key="hours"></time-display-binary>
        <time-display-binary time-key="minutes"></time-display-binary>
        <time-display-binary time-key="seconds"></time-display-binary>
      </time-display>
    </time-emitter>
  </body>
</html>
